Algoritmo "Entrada e Saida de dados"

// Professor   : Udemy
// Descrição   : Entrada e Saida de dados
// Autor(a)    : Renato Luiz Campos
// Data atual  : 30/09/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o Nome:")
   leia(nome)
   escreval("Digite a Nota:")
   leia(nota)

   escreval("O nome digitado foi: ", nome)
   escreval("A nota digitada foi: ", nota)
 


Fimalgoritmo